<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.geometry.Insets?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" 
            prefHeight="600.0" prefWidth="800.0" 
            xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" 
            fx:controller="com.delfin.SortingController" stylesheets="@style.css">
   
   <top>
      <MenuBar BorderPane.alignment="CENTER">
         <menus>
            <Menu text="Bubble Sort">
               <items>
                  <MenuItem text="Run Sort" onAction="#handleBubbleSort"/>
               </items>
            </Menu>
            <Menu text="Insertion Sort">
               <items>
                  <MenuItem text="Run Sort" onAction="#handleInsertionSort"/>
               </items>
            </Menu>
            <Menu text="Selection Sort">
               <items>
                  <MenuItem text="Run Sort" onAction="#handleSelectionSort"/>
               </items>
            </Menu>
            <Menu text="Merge Sort">
               <items>
                  <MenuItem text="3 Parts" onAction="#handle3MergeSort"/>

                  <Menu text="2 Parts">
                     <items>
                        <MenuItem text="In-Place" onAction="#handle2InPlaceMergeSort"/>
                        <MenuItem text="Out-of-Place" onAction="#handle2OutOfPlaceMergeSort"/>
                     </items>
                  </Menu>
               </items>
            </Menu>
            <Menu text="QuickSort">
               <items>
                  <MenuItem text="First Pivot" onAction="#handleFirstQuickSort"/>
                  <MenuItem text="Random Pivot" onAction="#handleRandomQuickSort"/>
                  <MenuItem text="Median Pivot" onAction="#handleMedianQuickSort"/>
               </items>
            </Menu>
         </menus>
      </MenuBar>
   </top>

   <center>
      <StackPane fx:id="canvasHolder" id="canvasHolder" style="-fx-background-color: #f4f4f4;">
         <children>
            <Canvas fx:id="canvas" width="760.0" height="400.0" />
         </children>
      </StackPane>
   </center>

   <bottom>
      <HBox fx:id="controlPanel" id="controlPanel" spacing="20.0" alignment="CENTER" prefHeight="80.0" style="-fx-background-color: #ddd;">
         <padding>
            <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
         </padding>
         <children>
            <HBox fx:id="arrayControls" id="arrayControls" spacing="10" alignment="CENTER">
               <VBox spacing="2">
                  <Label text="Size" />
                  <ComboBox fx:id="sizeComboBox" editable="true" prefWidth="80.0" />
               </VBox>
               <VBox spacing="2">
                  <Label text="Min" />
                  <ComboBox fx:id="lowerBoundComboBox" editable="true" prefWidth="70.0" />
               </VBox>
               <VBox spacing="2">
                  <Label text="Max" />
                  <ComboBox fx:id="upperBoundComboBox" editable="true" prefWidth="70.0" />
               </VBox>
               <Button fx:id="generateButton" text="Generate" onAction="#handleGenerateArr" />
            </HBox>

            <Separator orientation="VERTICAL" />

            <VBox fx:id="sortControls" id="sortControls" alignment="CENTER">
               <Label text="Speed" />
               <Slider fx:id="speedSlider" max="2.0" min="0.1" value="1.0" />
            </VBox>
               <Button text="Reset" />
         </children>
      </HBox>
   </bottom>

</BorderPane>